body{
    margin: 0px;
    padding: 0px;
}
header{
    height: 100px;
    width: 100%;
    background-color: rgb(36, 89, 89);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    position: fixed;
    box-shadow: 0px 2px 10px;
    z-index: 1000;
}

.gallery{
    display: grid;
    gap: 20px;
    padding: 100px 20px 20px;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: auto;
    margin-top: 120px;
}

.character-card {
    
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(45, 123, 97);
    border-radius: 10px;
    box-shadow: 0px 4px 8px;
    text-align: center;
    overflow: hidden;
   
}
.character-card>img{
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.character-card>h3{
margin-top: 10px;
color: white;
}
