* {
    box-sizing: border-box;
    
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
    
}

.top-menu {
   
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:white;
    height: 69px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    z-index: 1000;
}

.logo{
    width: 338px;
    height: 54px;
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
    display: flex;
    font-family: "Arial", sans-serif;
}

nav{
    width: 651px;
    height: 32px;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;
    font-family: "Arial", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.menu-icons{
    width: 162px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    flex-direction: row;
}
.menu-icons i{
    font-size: 20px;
    cursor: pointer;
}

.banner{
    position: relative;
    height: 450px;
    width: 100%;
    background-image: url(content/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner>h1{
    position: absolute;
    bottom: 20px;
    left: 10%;
    color:white;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 20px;
    font-family: "Arial", sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.attractions {
    text-align:left;
    padding: 50px 20px;
    background-color: #f9f9f9;
    width: 980px;
    height: 2360px;
    

}

.attractions h2 {
    font-size: 26px;
    font-family: var(--font-family);
    margin-bottom: 20px;
    color: black;
    font-family: Arial, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    position: relative;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
    max-width: 320px;
    
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 17px;
    margin-bottom: 5px;
    color: black;
    font-family: Arial, sans-serif;
}

.card-content p {
    font-size: 16px;
    color: black;
    font-family: Arial, sans-serif;
}

.more-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: bold;
    color:  rgb(19, 83, 222);
    cursor: pointer;
  }

.arrow-box{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.arrow-box i{
    color: white;
    font-size: 20px;
}