body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  text-align: center;
  margin: 0px;
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

input,
button {
  padding: 10px;
  font-size: 16px;
}

button {
  background-color: #0056b3; 
  color: white;
  border: 2px solid black;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  display: block;
  margin: 5px auto;
  border-radius: 5px;
}

button:hover {
    background-color: #5097e3;
}

.grid-item{
    position: relative;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.grid-item img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.delete-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-btn:hover {
    background: darkred;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
    padding: 10px;
}

.grid-container div{
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.grid-container img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.grid-container h2{
    font-size: 16px;
    margin: 10px 0 0;
}

.grid-container div::after{
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgb(227, 40, 40);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
@media (max-width: 390px){
    form{
      max-width: 100%;  
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 1728px){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1400px;
        margin: 0 auto;
    }
    form{
        max-width: 500px;
    }
    button{
        max-width: 500px;
    }
}